<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/ContactController.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/index.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/javaCode/ContactInfomations.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/model/BookmarkTable.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/hibernate.cfg.xml</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/bookmark.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/BookmarkController.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/Registration.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/includes/header.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/includes/footer.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/about.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/home.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/javaCode/BookmarkInfos.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/AddContact.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/Bookmark.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/web/contact.jsp</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/model/ContactTable.java</file>
            <file>file:/C:/Users/User/Documents/NetBeansProjects/BookmarkProjectWithHibernate/src/java/controller/Login.java</file>
        </group>
    </open-files>
</project-private>
